<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MDM Software.exe" version="1.0.2.0" publicKeyToken="265e4fb083dc1100" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\MDM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MDM Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MDM Software.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1295360">
      <assemblyIdentity name="EPPlus" version="4.5.2.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gQ2hf6OeFeGDJDSlr2Vw8eQOZ7naXEmiwG0Oph9TfiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDM Software.exe" size="316360">
      <assemblyIdentity name="MDM Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZK/WJywhwQ640uGa7jBECwQUE9xVduab98w6vc6TRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MDM Software.exe.config" size="3752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11lI81EHugIvYWYaN4kjgiBO4UwOHqETWKn9Wp2aVOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MDM.ico" size="9548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NERe1rjAZKQIbgu6GUmk30OaKMSKKZCROBVWZeVEF48=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="2881a443aef0b8eb1c8e03079e1dc1682b2fd961" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H8ksFeKfih8hHEfaSWP+vvBASNN+Df9pnuzOLRQR14c=</DigestValue></Reference></SignedInfo><SignatureValue>lOsquKh4bC/100n2A9hTkfzCkwaxZO49s6x6wEie9XJVyrJznVn3ibraU9o7rt/QHgtF1bKyqyn2G0kgoEyYh/09AZL51kCKBGNrjUjRXItow6yxaZkmnwQxjeVPhjj4mnV7NTdO8Rh0JlIjsMgc6f2j1GsQhujIn4A6OoCVR3o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2F+TkJcZl0YHvuzqeEj/ZyhSYjvlMeR7r1qW3pPIaf2JKb6luwFQ9PdO5pf7JmKaylvBUU+fPLCn2EeVdtv1Ncx3PZuf8rZajvzw/3gqkuFc7uUkTT+EhuzEFwtJ7F5NOGe8ekyi78nqO4kHU9N99POqfX4tHPvthrMmeLzeJzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87d711142dceec9e69ff0d7ed34840f0befe6349da471c211f8a9fe2152cc91f" Description="" Url=""><as:assemblyIdentity name="MDM Software.exe" version="1.0.2.0" publicKeyToken="265e4fb083dc1100" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JdbTAxKy4BbThHlPGRE81SnNbMFbtNtXq3bu0+9jlDk=</DigestValue></Reference></SignedInfo><SignatureValue>Jx3zvoROztfJBPq9VTE+xPpKAA1qxhZ+UOFCx7Z6KBYBHI4I6q3SdMX3z066zCC3Qyv9Lav9AcNxGUf545LtxTvTf1/W1PqtrQBuaYJnl6aWyBUkiT3PVWeY1cpYBPhduXmQ4Ug4u6AEvXtVoXgIHCh9H2tTyFrdKI4HqvDAlgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2F+TkJcZl0YHvuzqeEj/ZyhSYjvlMeR7r1qW3pPIaf2JKb6luwFQ9PdO5pf7JmKaylvBUU+fPLCn2EeVdtv1Ncx3PZuf8rZajvzw/3gqkuFc7uUkTT+EhuzEFwtJ7F5NOGe8ekyi78nqO4kHU9N99POqfX4tHPvthrMmeLzeJzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQahEpHqINQaNPVykKJ+1+cDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTkxMTExMDYxODMyWhcNMjAxMTEwMTIxODMyWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhfk5CXGZdGB77s6nhI/2coUmI75THke69alt6TyGn9iSm+pbsBUPT3TuaX+yZimspbwVFPnzywp9hHlXbb9TXMdz2bn/K2Wo788P94KpLhXO7lJE0/hIbsxBcLSexeTThnvHpMou/J6juJB1PTffTzqn1+LRz77YazJni83icxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIpgSL8blqhWhyv0zw6EgvsA5rEfJ8kgovoMFQCUEbdzQbNgPk9JHVzik+sHlr7zwDe4RS+e5FN40LaXmD7zJmwq6LsXG5j9DUI9VaU3QNV8Du1k/KqMD2+y1UTtCXGvOcvpy5nDaqvxDxEQ4Re4ubpzuEaipaAkIwx/ugS59A8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>